FRA/IHUMI-6070VR/2022
FRA/IHUCOVID-64762/2022
England/MILK-3729AD6/2022
England/BRBR-3899D04/2022
England/ALDP-31AE19E/2022
England/ALDP-325CFB2/2022
USA/TN-CDC-ASC210559252/2021
USA/PA-CDC-LC0474055/2022
England/PLYM-332E510/2022
England/PLYM-336A651/2022
England/MILK-3795589/2022
Scotland/QEUH-37E04A0/2022
England/MILK-37D141B/2022
England/MILK-385C31A/2022
USA/VT-CDCBI-CRSP_ZLZZSKWI6WSZQXJR/2022
USA/VT-CDCBI-CRSP_3IGFKAUB6STYVNPK/2022
USA/OH-CDC-MMB14658183/2022
USA/CO-CDC-FG-248528/2022
England/MILK-38AA91B/2022
England/LSPA-3943EF6/2022
