Wuhan/Hu-1/2019	ncbiGenes.genePred	transcript	266	13483	.	+	.	gene_id "ORF1a"; transcript_id "ORF1a";
Wuhan/Hu-1/2019	ncbiGenes.genePred	exon	266	13483	.	+	.	gene_id "ORF1a"; transcript_id "ORF1a"; exon_number "1"; exon_id "ORF1a.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	CDS	266	13480	.	+	0	gene_id "ORF1a"; transcript_id "ORF1a"; exon_number "1"; exon_id "ORF1a.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	start_codon	266	268	.	+	0	gene_id "ORF1a"; transcript_id "ORF1a"; exon_number "1"; exon_id "ORF1a.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	stop_codon	13481	13483	.	+	0	gene_id "ORF1a"; transcript_id "ORF1a"; exon_number "1"; exon_id "ORF1a.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	transcript	266	21555	.	+	.	gene_id "ORF1ab"; transcript_id "ORF1ab";
Wuhan/Hu-1/2019	ncbiGenes.genePred	exon	266	13468	.	+	.	gene_id "ORF1ab"; transcript_id "ORF1ab"; exon_number "1"; exon_id "ORF1ab.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	CDS	266	13468	.	+	0	gene_id "ORF1ab"; transcript_id "ORF1ab"; exon_number "1"; exon_id "ORF1ab.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	exon	13468	21555	.	+	.	gene_id "ORF1ab"; transcript_id "ORF1ab"; exon_number "2"; exon_id "ORF1ab.2";
Wuhan/Hu-1/2019	ncbiGenes.genePred	CDS	13468	21552	.	+	0	gene_id "ORF1ab"; transcript_id "ORF1ab"; exon_number "2"; exon_id "ORF1ab.2";
Wuhan/Hu-1/2019	ncbiGenes.genePred	start_codon	266	268	.	+	0	gene_id "ORF1ab"; transcript_id "ORF1ab"; exon_number "1"; exon_id "ORF1ab.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	stop_codon	21553	21555	.	+	0	gene_id "ORF1ab"; transcript_id "ORF1ab"; exon_number "2"; exon_id "ORF1ab.2";
Wuhan/Hu-1/2019	ncbiGenes.genePred	transcript	21563	25384	.	+	.	gene_id "S"; transcript_id "S";
Wuhan/Hu-1/2019	ncbiGenes.genePred	exon	21563	25384	.	+	.	gene_id "S"; transcript_id "S"; exon_number "1"; exon_id "S.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	CDS	21563	25381	.	+	0	gene_id "S"; transcript_id "S"; exon_number "1"; exon_id "S.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	start_codon	21563	21565	.	+	0	gene_id "S"; transcript_id "S"; exon_number "1"; exon_id "S.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	stop_codon	25382	25384	.	+	0	gene_id "S"; transcript_id "S"; exon_number "1"; exon_id "S.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	transcript	25393	26220	.	+	.	gene_id "ORF3a"; transcript_id "ORF3a";
Wuhan/Hu-1/2019	ncbiGenes.genePred	exon	25393	26220	.	+	.	gene_id "ORF3a"; transcript_id "ORF3a"; exon_number "1"; exon_id "ORF3a.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	CDS	25393	26217	.	+	0	gene_id "ORF3a"; transcript_id "ORF3a"; exon_number "1"; exon_id "ORF3a.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	start_codon	25393	25395	.	+	0	gene_id "ORF3a"; transcript_id "ORF3a"; exon_number "1"; exon_id "ORF3a.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	stop_codon	26218	26220	.	+	0	gene_id "ORF3a"; transcript_id "ORF3a"; exon_number "1"; exon_id "ORF3a.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	transcript	26245	26472	.	+	.	gene_id "E"; transcript_id "E";
Wuhan/Hu-1/2019	ncbiGenes.genePred	exon	26245	26472	.	+	.	gene_id "E"; transcript_id "E"; exon_number "1"; exon_id "E.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	CDS	26245	26469	.	+	0	gene_id "E"; transcript_id "E"; exon_number "1"; exon_id "E.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	start_codon	26245	26247	.	+	0	gene_id "E"; transcript_id "E"; exon_number "1"; exon_id "E.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	stop_codon	26470	26472	.	+	0	gene_id "E"; transcript_id "E"; exon_number "1"; exon_id "E.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	transcript	26523	27191	.	+	.	gene_id "M"; transcript_id "M";
Wuhan/Hu-1/2019	ncbiGenes.genePred	exon	26523	27191	.	+	.	gene_id "M"; transcript_id "M"; exon_number "1"; exon_id "M.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	CDS	26523	27188	.	+	0	gene_id "M"; transcript_id "M"; exon_number "1"; exon_id "M.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	start_codon	26523	26525	.	+	0	gene_id "M"; transcript_id "M"; exon_number "1"; exon_id "M.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	stop_codon	27189	27191	.	+	0	gene_id "M"; transcript_id "M"; exon_number "1"; exon_id "M.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	transcript	27202	27387	.	+	.	gene_id "ORF6"; transcript_id "ORF6";
Wuhan/Hu-1/2019	ncbiGenes.genePred	exon	27202	27387	.	+	.	gene_id "ORF6"; transcript_id "ORF6"; exon_number "1"; exon_id "ORF6.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	CDS	27202	27384	.	+	0	gene_id "ORF6"; transcript_id "ORF6"; exon_number "1"; exon_id "ORF6.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	start_codon	27202	27204	.	+	0	gene_id "ORF6"; transcript_id "ORF6"; exon_number "1"; exon_id "ORF6.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	stop_codon	27385	27387	.	+	0	gene_id "ORF6"; transcript_id "ORF6"; exon_number "1"; exon_id "ORF6.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	transcript	27394	27759	.	+	.	gene_id "ORF7a"; transcript_id "ORF7a";
Wuhan/Hu-1/2019	ncbiGenes.genePred	exon	27394	27759	.	+	.	gene_id "ORF7a"; transcript_id "ORF7a"; exon_number "1"; exon_id "ORF7a.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	CDS	27394	27756	.	+	0	gene_id "ORF7a"; transcript_id "ORF7a"; exon_number "1"; exon_id "ORF7a.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	start_codon	27394	27396	.	+	0	gene_id "ORF7a"; transcript_id "ORF7a"; exon_number "1"; exon_id "ORF7a.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	stop_codon	27757	27759	.	+	0	gene_id "ORF7a"; transcript_id "ORF7a"; exon_number "1"; exon_id "ORF7a.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	transcript	27756	27887	.	+	.	gene_id "ORF7b"; transcript_id "ORF7b";
Wuhan/Hu-1/2019	ncbiGenes.genePred	exon	27756	27887	.	+	.	gene_id "ORF7b"; transcript_id "ORF7b"; exon_number "1"; exon_id "ORF7b.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	CDS	27756	27884	.	+	0	gene_id "ORF7b"; transcript_id "ORF7b"; exon_number "1"; exon_id "ORF7b.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	start_codon	27756	27758	.	+	0	gene_id "ORF7b"; transcript_id "ORF7b"; exon_number "1"; exon_id "ORF7b.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	stop_codon	27885	27887	.	+	0	gene_id "ORF7b"; transcript_id "ORF7b"; exon_number "1"; exon_id "ORF7b.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	transcript	27894	28259	.	+	.	gene_id "ORF8"; transcript_id "ORF8";
Wuhan/Hu-1/2019	ncbiGenes.genePred	exon	27894	28259	.	+	.	gene_id "ORF8"; transcript_id "ORF8"; exon_number "1"; exon_id "ORF8.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	CDS	27894	28256	.	+	0	gene_id "ORF8"; transcript_id "ORF8"; exon_number "1"; exon_id "ORF8.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	start_codon	27894	27896	.	+	0	gene_id "ORF8"; transcript_id "ORF8"; exon_number "1"; exon_id "ORF8.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	stop_codon	28257	28259	.	+	0	gene_id "ORF8"; transcript_id "ORF8"; exon_number "1"; exon_id "ORF8.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	transcript	28274	29533	.	+	.	gene_id "N"; transcript_id "N";
Wuhan/Hu-1/2019	ncbiGenes.genePred	exon	28274	29533	.	+	.	gene_id "N"; transcript_id "N"; exon_number "1"; exon_id "N.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	CDS	28274	29530	.	+	0	gene_id "N"; transcript_id "N"; exon_number "1"; exon_id "N.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	start_codon	28274	28276	.	+	0	gene_id "N"; transcript_id "N"; exon_number "1"; exon_id "N.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	stop_codon	29531	29533	.	+	0	gene_id "N"; transcript_id "N"; exon_number "1"; exon_id "N.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	transcript	29558	29674	.	+	.	gene_id "ORF10"; transcript_id "ORF10";
Wuhan/Hu-1/2019	ncbiGenes.genePred	exon	29558	29674	.	+	.	gene_id "ORF10"; transcript_id "ORF10"; exon_number "1"; exon_id "ORF10.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	CDS	29558	29671	.	+	0	gene_id "ORF10"; transcript_id "ORF10"; exon_number "1"; exon_id "ORF10.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	start_codon	29558	29560	.	+	0	gene_id "ORF10"; transcript_id "ORF10"; exon_number "1"; exon_id "ORF10.1";
Wuhan/Hu-1/2019	ncbiGenes.genePred	stop_codon	29672	29674	.	+	0	gene_id "ORF10"; transcript_id "ORF10"; exon_number "1"; exon_id "ORF10.1";
